<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="imagenDados.css">
    <script src="imagenDados.js"></script>
    <script src="utilitarios.js"></script>

</head>

<body>
    <div class="principal">
        <div class="espacio"></div>
        <div class="imagen">
            <img src="" width="150px" id="imgDado"/>
            <div class="info">
                <div>Puntaje</div>
                <p id="lbpun">0</p>
                <h1 id="resultado">. . .</h1>
                <input type="button" value="Volver a jugar" class="estiloBoton" hidden="true" id="but" onclick="limpiar();">
                <div>Lanzamientos</div>
                <p id="lblan">5</p>
            </div>
        </div>
        <div class="botones">
            <input type="button" value="JUGAR" class="estiloBoton" id="but2" onclick="jugar();" />
        </div>
        <div class="espacio"></div>
    </div>
</body>

</html>